# search-service

./: build.gradle
src/main/java/com/healthcare/searchservice/: SearchServiceApplication.java
src/main/java/com/healthcare/searchservice/config/: FeignClientConfig.java
src/main/java/com/healthcare/searchservice/controller/: SearchController.java
src/main/java/com/healthcare/searchservice/dto/: Doctor.java
src/main/java/com/healthcare/searchservice/exception/: ErrorField.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/healthcare/searchservice/repository/: SearchRepository.java
src/main/java/com/healthcare/searchservice/service/: SearchService.java
src/main/resources/: application.yml
src/test/java/com/healthcare/searchservice/: SearchServiceApplicationTests.java
src/test/java/com/healthcare/searchservice/controller/: SearchControllerTest.java
